In [1]:
import pandas as pd
import os
processed_tama_data = pd.read_csv('engineered_tama_data.csv')

In [2]:
!pip install geopy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: geopy in /Users/sararozin/Library/Python/3.9/lib/python/site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in /Users/sararozin/Library/Python/3.9/lib/python/site-packages (from geopy) (2.0)

In [3]:
processed_tama_data

,hebrew_city_name,city_code,year,total_open_requests,total_requests,total_approved_requests
0,אור יהודה,2400,2005,0,0.0,0.0
1,אור יהודה,2400,2006,0,0.0,0.0
2,אור יהודה,2400,2007,0,0.0,0.0
3,אור יהודה,2400,2008,0,1.0,0.0
4,אור יהודה,2400,2009,1,0.0,0.0
...,...,...,...,...,...,...
1075,תל אביב יפו,5000,2018,687,164.0,83.0
1076,תל אביב יפו,5000,2019,768,116.0,149.0
1077,תל אביב יפו,5000,2020,735,238.0,115.0
1078,תל אביב יפו,5000,2021,858,240.0,124.0
1079,תל אביב יפו,5000,2022,974,209.0,133.0

### engineer coordinates

In [11]:
from geopy.geocoders import Nominatim
def get_city_coordinates(city):
    # Create a geocoder instance
    geolocator = Nominatim(user_agent="my_app")
    # Geocode the city to get the location information
    location = geolocator.geocode(city, language="he", timeout=10)
    # Extract the latitude and longitude from the location data
    if location:
        latitude = location.latitude
        longitude = location.longitude
        return longitude, latitude
    return None, None

In [10]:
get_city_coordinates('תל אביב יפו')

(34.7818064, 32.0852997)

In [12]:
processed_tama_data['longitude'] = processed_tama_data['hebrew_city_name'].apply(lambda city: get_city_coordinates(city)[0])
processed_tama_data['latitude'] = processed_tama_data['hebrew_city_name'].apply(lambda city: get_city_coordinates(city)[1])
processed_tama_data

,hebrew_city_name,city_code,year,total_open_requests,total_requests,total_approved_requests,longitude,latitude
0,אור יהודה,2400,2005,0,0.0,0.0,34.852394,32.030971
1,אור יהודה,2400,2006,0,0.0,0.0,34.852394,32.030971
2,אור יהודה,2400,2007,0,0.0,0.0,34.852394,32.030971
3,אור יהודה,2400,2008,0,1.0,0.0,34.852394,32.030971
4,אור יהודה,2400,2009,1,0.0,0.0,34.852394,32.030971
...,...,...,...,...,...,...,...,...
1075,תל אביב יפו,5000,2018,687,164.0,83.0,34.781806,32.085300
1076,תל אביב יפו,5000,2019,768,116.0,149.0,34.781806,32.085300
1077,תל אביב יפו,5000,2020,735,238.0,115.0,34.781806,32.085300
1078,תל אביב יפו,5000,2021,858,240.0,124.0,34.781806,32.085300
1079,תל אביב יפו,5000,2022,974,209.0,133.0,34.781806,32.085300

In [13]:
cols = ['hebrew_city_name', 'city_code', 'year', 'total_open_requests', 'total_requests', 'total_approved_requests', 'longitude', 'latitude']
processed_tama_data = processed_tama_data[cols]
processed_tama_data.sort_values(by=cols, ignore_index=True, inplace=True)
processed_tama_data.to_csv('engineered_tama_data.csv', index=False)
processed_tama_data

,hebrew_city_name,city_code,year,total_open_requests,total_requests,total_approved_requests,longitude,latitude
0,אור יהודה,2400,2005,0,0.0,0.0,34.852394,32.030971
1,אור יהודה,2400,2006,0,0.0,0.0,34.852394,32.030971
2,אור יהודה,2400,2007,0,0.0,0.0,34.852394,32.030971
3,אור יהודה,2400,2008,0,1.0,0.0,34.852394,32.030971
4,אור יהודה,2400,2009,1,0.0,0.0,34.852394,32.030971
...,...,...,...,...,...,...,...,...
1075,תל אביב יפו,5000,2018,687,164.0,83.0,34.781806,32.085300
1076,תל אביב יפו,5000,2019,768,116.0,149.0,34.781806,32.085300
1077,תל אביב יפו,5000,2020,735,238.0,115.0,34.781806,32.085300
1078,תל אביב יפו,5000,2021,858,240.0,124.0,34.781806,32.085300
1079,תל אביב יפו,5000,2022,974,209.0,133.0,34.781806,32.085300